<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSX.sandbox" uuid="92fa8a89-330a-4264-b704-de1cebdc9339" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:de8c8c5e-a61e-4f8b-bbd9-356ad0debde1:JSX" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="92fa8a89-330a-4264-b704-de1cebdc9339(JSX.sandbox)" version="0" />
  </dependencyVersions>
</solution>

